[authentication]=
token=<<your token here>>

[api_urls]=
market_status = https://api.marketdata.app/v1/markets/status/
stock_candles=https://api.marketdata.app/v1/stocks/candles/
stock_quote = https://api.marketdata.app/v1/stocks/quotes/
option_expirations = https://api.marketdata.app/v1/options/expirations/
option_lookup = https://api.marketdata.app/v1/options/lookup/
option_strikes = https://api.marketdata.app/v1/options/strikes/
option_chain = https://api.marketdata.app/v1/options/chain/
option_quote = https://api.marketdata.app/v1/options/quotes/
index_candles=https://api.marketdata.app/v1/indices/candles/
index_quote = https://api.marketdata.app/v1/indices/quotes/
