[loggers]=
keys=root,market_data_api_logger
[handlers]=
keys=file_handler
[formatters]=
keys=file_formatter
[logger_root]=
level=DEBUG
handlers=file_handler
[logger_market_data_api_logger]=
level=DEBUG
handlers=file_handler
qualname=sampleLogger
propagate=0
[handler_file_handler]=
class=handlers.RotatingFileHandler
level=DEBUG
formatter=file_formatter
args=('%(logfilename)s',)
[formatter_file_formatter]=
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S